MongoDB Task
    MongoDB Task

Design database for Zen class programme


1. Find all the topics and tasks which are thought in the month of October
	db.topics.find({ 
		"date_taught": 
			{ 
				$gte: ISODate("2020-10-01T00:00:00Z"), 
				$lt: ISODate("2020-11-01T00:00:00Z") }
			 })
	db.tasks.find({ 
		"assigned_date": 
			{
				$gte: ISODate("2020-10-01T00:00:00Z"), 
				$lt: ISODate("2020-11-01T00:00:00Z") 
			} 
		})

2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
	db.company_drives.find(
		{ 
		"drive_date": 
			{ 
			$gte: ISODate("2020-10-15T00:00:00Z"), 
			$lte: ISODate("2020-10-31T23:59:59Z") 
			} 
		})

3. Find all the company drives and students who are appeared for the placement.
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "students_attended",
      foreignField: "_id",
      as: "attendees"
    }
  }
])

4. Find the number of problems solved by the user in codekata
db.codekata.aggregate([
  { $match: { "user_id": ObjectId("user_id") } },
  { $group: { _id: "$user_id", problems_solved: { $sum: 1 } } }
])

5. Find all the mentors with who has the mentee's count more than 15
db.mentors.find({ "mentee_count": 
		{ $gt: 15 }
		})


6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.attendance.aggregate([
  	{ $match: 
		{ 
		"status": "absent", 
		"task_submitted": false, 
		"date": { $gte: ISODate("2020-10-15T00:00:00Z"), 
		 $lte: ISODate("2020-10-31T23:59:59Z") } 
	} },
  	{ $group: 
		{ _id: "$user_id",
		 count: 
			{ $sum: 1 } 
	} }
    ])


